{
  "siteTitle": "Stake ń Chill | Free Sports Predictions",
  "telegram": "https://t.me/StakeEnChill",
  "facebook": "https://www.facebook.com/profile.php?id=61593842558774",
  "whatsapp": "https://whatsapp.com/channel/0029VbEND9CFy72GSDbvec1v",
  "buyMeCoffee": "https://www.buymeacoffee.com/",
  "email": "stakeenchill@gmail.com"
}